
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b50 <_init>:
  400b50:	48 83 ec 08          	sub    $0x8,%rsp
  400b54:	48 8b 05 9d 34 20 00 	mov    0x20349d(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b5b:	48 85 c0             	test   %rax,%rax
  400b5e:	74 05                	je     400b65 <_init+0x15>
  400b60:	e8 1b 01 00 00       	callq  400c80 <__gmon_start__@plt>
  400b65:	48 83 c4 08          	add    $0x8,%rsp
  400b69:	c3                   	retq   

Disassembly of section .plt:

0000000000400b70 <getenv@plt-0x10>:
  400b70:	ff 35 92 34 20 00    	pushq  0x203492(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b76:	ff 25 94 34 20 00    	jmpq   *0x203494(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b80 <getenv@plt>:
  400b80:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b86:	68 00 00 00 00       	pushq  $0x0
  400b8b:	e9 e0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400b90 <strcasecmp@plt>:
  400b90:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b96:	68 01 00 00 00       	pushq  $0x1
  400b9b:	e9 d0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ba0 <__errno_location@plt>:
  400ba0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400ba6:	68 02 00 00 00       	pushq  $0x2
  400bab:	e9 c0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bb0 <strcpy@plt>:
  400bb0:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400bb6:	68 03 00 00 00       	pushq  $0x3
  400bbb:	e9 b0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bc0 <puts@plt>:
  400bc0:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400bc6:	68 04 00 00 00       	pushq  $0x4
  400bcb:	e9 a0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bd0 <write@plt>:
  400bd0:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400bd6:	68 05 00 00 00       	pushq  $0x5
  400bdb:	e9 90 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400be0 <__stack_chk_fail@plt>:
  400be0:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400be6:	68 06 00 00 00       	pushq  $0x6
  400beb:	e9 80 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bf0 <alarm@plt>:
  400bf0:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400bf6:	68 07 00 00 00       	pushq  $0x7
  400bfb:	e9 70 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c00 <close@plt>:
  400c00:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400c06:	68 08 00 00 00       	pushq  $0x8
  400c0b:	e9 60 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c10 <read@plt>:
  400c10:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400c16:	68 09 00 00 00       	pushq  $0x9
  400c1b:	e9 50 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c20 <__libc_start_main@plt>:
  400c20:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400c26:	68 0a 00 00 00       	pushq  $0xa
  400c2b:	e9 40 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c30 <fgets@plt>:
  400c30:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400c36:	68 0b 00 00 00       	pushq  $0xb
  400c3b:	e9 30 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c40 <signal@plt>:
  400c40:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400c46:	68 0c 00 00 00       	pushq  $0xc
  400c4b:	e9 20 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c50 <gethostbyname@plt>:
  400c50:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c56:	68 0d 00 00 00       	pushq  $0xd
  400c5b:	e9 10 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c60 <__memmove_chk@plt>:
  400c60:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c66:	68 0e 00 00 00       	pushq  $0xe
  400c6b:	e9 00 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c70 <__memcpy_chk@plt>:
  400c70:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c76:	68 0f 00 00 00       	pushq  $0xf
  400c7b:	e9 f0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c80 <__gmon_start__@plt>:
  400c80:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c86:	68 10 00 00 00       	pushq  $0x10
  400c8b:	e9 e0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c90 <strtol@plt>:
  400c90:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c96:	68 11 00 00 00       	pushq  $0x11
  400c9b:	e9 d0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ca0 <fflush@plt>:
  400ca0:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400ca6:	68 12 00 00 00       	pushq  $0x12
  400cab:	e9 c0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cb0 <__isoc99_sscanf@plt>:
  400cb0:	ff 25 fa 33 20 00    	jmpq   *0x2033fa(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400cb6:	68 13 00 00 00       	pushq  $0x13
  400cbb:	e9 b0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cc0 <__printf_chk@plt>:
  400cc0:	ff 25 f2 33 20 00    	jmpq   *0x2033f2(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400cc6:	68 14 00 00 00       	pushq  $0x14
  400ccb:	e9 a0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cd0 <fopen@plt>:
  400cd0:	ff 25 ea 33 20 00    	jmpq   *0x2033ea(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400cd6:	68 15 00 00 00       	pushq  $0x15
  400cdb:	e9 90 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ce0 <gethostname@plt>:
  400ce0:	ff 25 e2 33 20 00    	jmpq   *0x2033e2(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400ce6:	68 16 00 00 00       	pushq  $0x16
  400ceb:	e9 80 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cf0 <exit@plt>:
  400cf0:	ff 25 da 33 20 00    	jmpq   *0x2033da(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400cf6:	68 17 00 00 00       	pushq  $0x17
  400cfb:	e9 70 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d00 <connect@plt>:
  400d00:	ff 25 d2 33 20 00    	jmpq   *0x2033d2(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400d06:	68 18 00 00 00       	pushq  $0x18
  400d0b:	e9 60 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d10 <__fprintf_chk@plt>:
  400d10:	ff 25 ca 33 20 00    	jmpq   *0x2033ca(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400d16:	68 19 00 00 00       	pushq  $0x19
  400d1b:	e9 50 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d20 <sleep@plt>:
  400d20:	ff 25 c2 33 20 00    	jmpq   *0x2033c2(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400d26:	68 1a 00 00 00       	pushq  $0x1a
  400d2b:	e9 40 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d30 <__ctype_b_loc@plt>:
  400d30:	ff 25 ba 33 20 00    	jmpq   *0x2033ba(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400d36:	68 1b 00 00 00       	pushq  $0x1b
  400d3b:	e9 30 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d40 <__sprintf_chk@plt>:
  400d40:	ff 25 b2 33 20 00    	jmpq   *0x2033b2(%rip)        # 6040f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400d46:	68 1c 00 00 00       	pushq  $0x1c
  400d4b:	e9 20 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d50 <socket@plt>:
  400d50:	ff 25 aa 33 20 00    	jmpq   *0x2033aa(%rip)        # 604100 <_GLOBAL_OFFSET_TABLE_+0x100>
  400d56:	68 1d 00 00 00       	pushq  $0x1d
  400d5b:	e9 10 fe ff ff       	jmpq   400b70 <_init+0x20>

Disassembly of section .text:

0000000000400d60 <_start>:
  400d60:	31 ed                	xor    %ebp,%ebp
  400d62:	49 89 d1             	mov    %rdx,%r9
  400d65:	5e                   	pop    %rsi
  400d66:	48 89 e2             	mov    %rsp,%rdx
  400d69:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d6d:	50                   	push   %rax
  400d6e:	54                   	push   %rsp
  400d6f:	49 c7 c0 10 25 40 00 	mov    $0x402510,%r8
  400d76:	48 c7 c1 a0 24 40 00 	mov    $0x4024a0,%rcx
  400d7d:	48 c7 c7 4d 0e 40 00 	mov    $0x400e4d,%rdi
  400d84:	e8 97 fe ff ff       	callq  400c20 <__libc_start_main@plt>
  400d89:	f4                   	hlt    
  400d8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d90 <deregister_tm_clones>:
  400d90:	b8 a7 47 60 00       	mov    $0x6047a7,%eax
  400d95:	55                   	push   %rbp
  400d96:	48 2d a0 47 60 00    	sub    $0x6047a0,%rax
  400d9c:	48 83 f8 0e          	cmp    $0xe,%rax
  400da0:	48 89 e5             	mov    %rsp,%rbp
  400da3:	77 02                	ja     400da7 <deregister_tm_clones+0x17>
  400da5:	5d                   	pop    %rbp
  400da6:	c3                   	retq   
  400da7:	b8 00 00 00 00       	mov    $0x0,%eax
  400dac:	48 85 c0             	test   %rax,%rax
  400daf:	74 f4                	je     400da5 <deregister_tm_clones+0x15>
  400db1:	5d                   	pop    %rbp
  400db2:	bf a0 47 60 00       	mov    $0x6047a0,%edi
  400db7:	ff e0                	jmpq   *%rax
  400db9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400dc0 <register_tm_clones>:
  400dc0:	b8 a0 47 60 00       	mov    $0x6047a0,%eax
  400dc5:	55                   	push   %rbp
  400dc6:	48 2d a0 47 60 00    	sub    $0x6047a0,%rax
  400dcc:	48 c1 f8 03          	sar    $0x3,%rax
  400dd0:	48 89 e5             	mov    %rsp,%rbp
  400dd3:	48 89 c2             	mov    %rax,%rdx
  400dd6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400dda:	48 01 d0             	add    %rdx,%rax
  400ddd:	48 d1 f8             	sar    %rax
  400de0:	75 02                	jne    400de4 <register_tm_clones+0x24>
  400de2:	5d                   	pop    %rbp
  400de3:	c3                   	retq   
  400de4:	ba 00 00 00 00       	mov    $0x0,%edx
  400de9:	48 85 d2             	test   %rdx,%rdx
  400dec:	74 f4                	je     400de2 <register_tm_clones+0x22>
  400dee:	5d                   	pop    %rbp
  400def:	48 89 c6             	mov    %rax,%rsi
  400df2:	bf a0 47 60 00       	mov    $0x6047a0,%edi
  400df7:	ff e2                	jmpq   *%rdx
  400df9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e00 <__do_global_dtors_aux>:
  400e00:	80 3d b1 39 20 00 00 	cmpb   $0x0,0x2039b1(%rip)        # 6047b8 <completed.6973>
  400e07:	75 11                	jne    400e1a <__do_global_dtors_aux+0x1a>
  400e09:	55                   	push   %rbp
  400e0a:	48 89 e5             	mov    %rsp,%rbp
  400e0d:	e8 7e ff ff ff       	callq  400d90 <deregister_tm_clones>
  400e12:	5d                   	pop    %rbp
  400e13:	c6 05 9e 39 20 00 01 	movb   $0x1,0x20399e(%rip)        # 6047b8 <completed.6973>
  400e1a:	f3 c3                	repz retq 
  400e1c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400e20 <frame_dummy>:
  400e20:	48 83 3d f8 2f 20 00 	cmpq   $0x0,0x202ff8(%rip)        # 603e20 <__JCR_END__>
  400e27:	00 
  400e28:	74 1e                	je     400e48 <frame_dummy+0x28>
  400e2a:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2f:	48 85 c0             	test   %rax,%rax
  400e32:	74 14                	je     400e48 <frame_dummy+0x28>
  400e34:	55                   	push   %rbp
  400e35:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400e3a:	48 89 e5             	mov    %rsp,%rbp
  400e3d:	ff d0                	callq  *%rax
  400e3f:	5d                   	pop    %rbp
  400e40:	e9 7b ff ff ff       	jmpq   400dc0 <register_tm_clones>
  400e45:	0f 1f 00             	nopl   (%rax)
  400e48:	e9 73 ff ff ff       	jmpq   400dc0 <register_tm_clones>

0000000000400e4d <main>:
  400e4d:	53                   	push   %rbx
  400e4e:	83 ff 01             	cmp    $0x1,%edi
  400e51:	75 10                	jne    400e63 <main+0x16>
  400e53:	48 8b 05 4e 39 20 00 	mov    0x20394e(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  400e5a:	48 89 05 5f 39 20 00 	mov    %rax,0x20395f(%rip)        # 6047c0 <infile>
  400e61:	eb 63                	jmp    400ec6 <main+0x79>
  400e63:	48 89 f3             	mov    %rsi,%rbx
  400e66:	83 ff 02             	cmp    $0x2,%edi
  400e69:	75 3a                	jne    400ea5 <main+0x58>
  400e6b:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e6f:	be 61 2a 40 00       	mov    $0x402a61,%esi
  400e74:	e8 57 fe ff ff       	callq  400cd0 <fopen@plt>
  400e79:	48 89 05 40 39 20 00 	mov    %rax,0x203940(%rip)        # 6047c0 <infile>
  400e80:	48 85 c0             	test   %rax,%rax
  400e83:	75 41                	jne    400ec6 <main+0x79>
  400e85:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e89:	48 8b 13             	mov    (%rbx),%rdx
  400e8c:	be 24 25 40 00       	mov    $0x402524,%esi
  400e91:	bf 01 00 00 00       	mov    $0x1,%edi
  400e96:	e8 25 fe ff ff       	callq  400cc0 <__printf_chk@plt>
  400e9b:	bf 08 00 00 00       	mov    $0x8,%edi
  400ea0:	e8 4b fe ff ff       	callq  400cf0 <exit@plt>
  400ea5:	48 8b 16             	mov    (%rsi),%rdx
  400ea8:	be 41 25 40 00       	mov    $0x402541,%esi
  400ead:	bf 01 00 00 00       	mov    $0x1,%edi
  400eb2:	b8 00 00 00 00       	mov    $0x0,%eax
  400eb7:	e8 04 fe ff ff       	callq  400cc0 <__printf_chk@plt>
  400ebc:	bf 08 00 00 00       	mov    $0x8,%edi
  400ec1:	e8 2a fe ff ff       	callq  400cf0 <exit@plt>
  400ec6:	e8 37 05 00 00       	callq  401402 <initialize_bomb>
  400ecb:	bf a8 25 40 00       	mov    $0x4025a8,%edi
  400ed0:	e8 eb fc ff ff       	callq  400bc0 <puts@plt>
  400ed5:	bf e8 25 40 00       	mov    $0x4025e8,%edi
  400eda:	e8 e1 fc ff ff       	callq  400bc0 <puts@plt>
  400edf:	e8 12 08 00 00       	callq  4016f6 <read_line>
  400ee4:	48 89 c7             	mov    %rax,%rdi
  400ee7:	e8 a4 00 00 00       	callq  400f90 <phase_1>
  400eec:	e8 2b 09 00 00       	callq  40181c <phase_defused>
  400ef1:	bf 18 26 40 00       	mov    $0x402618,%edi
  400ef6:	e8 c5 fc ff ff       	callq  400bc0 <puts@plt>
  400efb:	e8 f6 07 00 00       	callq  4016f6 <read_line>
  400f00:	48 89 c7             	mov    %rax,%rdi
  400f03:	e8 a4 00 00 00       	callq  400fac <phase_2>
  400f08:	e8 0f 09 00 00       	callq  40181c <phase_defused>
  400f0d:	bf 5b 25 40 00       	mov    $0x40255b,%edi
  400f12:	e8 a9 fc ff ff       	callq  400bc0 <puts@plt>
  400f17:	e8 da 07 00 00       	callq  4016f6 <read_line>
  400f1c:	48 89 c7             	mov    %rax,%rdi
  400f1f:	e8 d3 00 00 00       	callq  400ff7 <phase_3>
  400f24:	e8 f3 08 00 00       	callq  40181c <phase_defused>
  400f29:	bf 79 25 40 00       	mov    $0x402579,%edi
  400f2e:	e8 8d fc ff ff       	callq  400bc0 <puts@plt>
  400f33:	e8 be 07 00 00       	callq  4016f6 <read_line>
  400f38:	48 89 c7             	mov    %rax,%rdi
  400f3b:	e8 aa 01 00 00       	callq  4010ea <phase_4>
  400f40:	e8 d7 08 00 00       	callq  40181c <phase_defused>
  400f45:	bf 48 26 40 00       	mov    $0x402648,%edi
  400f4a:	e8 71 fc ff ff       	callq  400bc0 <puts@plt>
  400f4f:	e8 a2 07 00 00       	callq  4016f6 <read_line>
  400f54:	48 89 c7             	mov    %rax,%rdi
  400f57:	e8 e5 01 00 00       	callq  401141 <phase_5>
  400f5c:	e8 bb 08 00 00       	callq  40181c <phase_defused>
  400f61:	bf 88 25 40 00       	mov    $0x402588,%edi
  400f66:	e8 55 fc ff ff       	callq  400bc0 <puts@plt>
  400f6b:	e8 86 07 00 00       	callq  4016f6 <read_line>
  400f70:	48 89 c7             	mov    %rax,%rdi
  400f73:	e8 0a 02 00 00       	callq  401182 <phase_6>
  400f78:	e8 9f 08 00 00       	callq  40181c <phase_defused>
  400f7d:	b8 00 00 00 00       	mov    $0x0,%eax
  400f82:	5b                   	pop    %rbx
  400f83:	c3                   	retq   
  400f84:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400f8b:	00 00 00 
  400f8e:	66 90                	xchg   %ax,%ax

0000000000400f90 <phase_1>:
  400f90:	48 83 ec 08          	sub    $0x8,%rsp
  400f94:	be 70 26 40 00       	mov    $0x402670,%esi
  400f99:	e8 fa 03 00 00       	callq  401398 <strings_not_equal>
  400f9e:	85 c0                	test   %eax,%eax
  400fa0:	74 05                	je     400fa7 <phase_1+0x17>
  400fa2:	e8 d7 06 00 00       	callq  40167e <explode_bomb>
  400fa7:	48 83 c4 08          	add    $0x8,%rsp
  400fab:	c3                   	retq   

0000000000400fac <phase_2>:
  400fac:	55                   	push   %rbp
  400fad:	53                   	push   %rbx
  400fae:	48 83 ec 28          	sub    $0x28,%rsp
  400fb2:	48 89 e6             	mov    %rsp,%rsi
  400fb5:	e8 fa 06 00 00       	callq  4016b4 <read_six_numbers>
  400fba:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400fbe:	79 24                	jns    400fe4 <phase_2+0x38>
  400fc0:	e8 b9 06 00 00       	callq  40167e <explode_bomb>
  400fc5:	eb 1d                	jmp    400fe4 <phase_2+0x38>
  400fc7:	89 d8                	mov    %ebx,%eax
  400fc9:	03 45 fc             	add    -0x4(%rbp),%eax
  400fcc:	39 45 00             	cmp    %eax,0x0(%rbp)
  400fcf:	74 05                	je     400fd6 <phase_2+0x2a>
  400fd1:	e8 a8 06 00 00       	callq  40167e <explode_bomb>
  400fd6:	83 c3 01             	add    $0x1,%ebx
  400fd9:	48 83 c5 04          	add    $0x4,%rbp
  400fdd:	83 fb 06             	cmp    $0x6,%ebx
  400fe0:	75 e5                	jne    400fc7 <phase_2+0x1b>
  400fe2:	eb 0c                	jmp    400ff0 <phase_2+0x44>
  400fe4:	48 8d 6c 24 04       	lea    0x4(%rsp),%rbp
  400fe9:	bb 01 00 00 00       	mov    $0x1,%ebx
  400fee:	eb d7                	jmp    400fc7 <phase_2+0x1b>
  400ff0:	48 83 c4 28          	add    $0x28,%rsp
  400ff4:	5b                   	pop    %rbx
  400ff5:	5d                   	pop    %rbp
  400ff6:	c3                   	retq   

0000000000400ff7 <phase_3>:
  400ff7:	48 83 ec 18          	sub    $0x18,%rsp
  400ffb:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401000:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401005:	be 95 29 40 00       	mov    $0x402995,%esi
  40100a:	b8 00 00 00 00       	mov    $0x0,%eax
  40100f:	e8 9c fc ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401014:	83 f8 01             	cmp    $0x1,%eax
  401017:	7f 05                	jg     40101e <phase_3+0x27>
  401019:	e8 60 06 00 00       	callq  40167e <explode_bomb>
  40101e:	83 7c 24 08 07       	cmpl   $0x7,0x8(%rsp)
  401023:	77 66                	ja     40108b <phase_3+0x94>
  401025:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401029:	ff 24 c5 c0 26 40 00 	jmpq   *0x4026c0(,%rax,8)
  401030:	b8 00 00 00 00       	mov    $0x0,%eax
  401035:	eb 05                	jmp    40103c <phase_3+0x45>
  401037:	b8 a0 01 00 00       	mov    $0x1a0,%eax
  40103c:	2d f9 02 00 00       	sub    $0x2f9,%eax
  401041:	eb 05                	jmp    401048 <phase_3+0x51>
  401043:	b8 00 00 00 00       	mov    $0x0,%eax
  401048:	05 25 02 00 00       	add    $0x225,%eax
  40104d:	eb 05                	jmp    401054 <phase_3+0x5d>
  40104f:	b8 00 00 00 00       	mov    $0x0,%eax
  401054:	2d a8 03 00 00       	sub    $0x3a8,%eax
  401059:	eb 05                	jmp    401060 <phase_3+0x69>
  40105b:	b8 00 00 00 00       	mov    $0x0,%eax
  401060:	05 a8 03 00 00       	add    $0x3a8,%eax
  401065:	eb 05                	jmp    40106c <phase_3+0x75>
  401067:	b8 00 00 00 00       	mov    $0x0,%eax
  40106c:	2d a8 03 00 00       	sub    $0x3a8,%eax
  401071:	eb 05                	jmp    401078 <phase_3+0x81>
  401073:	b8 00 00 00 00       	mov    $0x0,%eax
  401078:	05 a8 03 00 00       	add    $0x3a8,%eax
  40107d:	eb 05                	jmp    401084 <phase_3+0x8d>
  40107f:	b8 00 00 00 00       	mov    $0x0,%eax
  401084:	2d a8 03 00 00       	sub    $0x3a8,%eax
  401089:	eb 0a                	jmp    401095 <phase_3+0x9e>
  40108b:	e8 ee 05 00 00       	callq  40167e <explode_bomb>
  401090:	b8 00 00 00 00       	mov    $0x0,%eax
  401095:	83 7c 24 08 05       	cmpl   $0x5,0x8(%rsp)
  40109a:	7f 06                	jg     4010a2 <phase_3+0xab>
  40109c:	3b 44 24 0c          	cmp    0xc(%rsp),%eax
  4010a0:	74 05                	je     4010a7 <phase_3+0xb0>
  4010a2:	e8 d7 05 00 00       	callq  40167e <explode_bomb>
  4010a7:	48 83 c4 18          	add    $0x18,%rsp
  4010ab:	c3                   	retq   

00000000004010ac <func4>:
  4010ac:	48 83 ec 08          	sub    $0x8,%rsp
  4010b0:	89 d0                	mov    %edx,%eax
  4010b2:	29 f0                	sub    %esi,%eax
  4010b4:	89 c1                	mov    %eax,%ecx
  4010b6:	c1 e9 1f             	shr    $0x1f,%ecx
  4010b9:	01 c8                	add    %ecx,%eax
  4010bb:	d1 f8                	sar    %eax
  4010bd:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  4010c0:	39 f9                	cmp    %edi,%ecx
  4010c2:	7e 0c                	jle    4010d0 <func4+0x24>
  4010c4:	8d 51 ff             	lea    -0x1(%rcx),%edx
  4010c7:	e8 e0 ff ff ff       	callq  4010ac <func4>
  4010cc:	01 c0                	add    %eax,%eax
  4010ce:	eb 15                	jmp    4010e5 <func4+0x39>
  4010d0:	b8 00 00 00 00       	mov    $0x0,%eax
  4010d5:	39 f9                	cmp    %edi,%ecx
  4010d7:	7d 0c                	jge    4010e5 <func4+0x39>
  4010d9:	8d 71 01             	lea    0x1(%rcx),%esi
  4010dc:	e8 cb ff ff ff       	callq  4010ac <func4>
  4010e1:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4010e5:	48 83 c4 08          	add    $0x8,%rsp
  4010e9:	c3                   	retq   

00000000004010ea <phase_4>:
  4010ea:	48 83 ec 18          	sub    $0x18,%rsp
  4010ee:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4010f3:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4010f8:	be 95 29 40 00       	mov    $0x402995,%esi
  4010fd:	b8 00 00 00 00       	mov    $0x0,%eax
  401102:	e8 a9 fb ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401107:	83 f8 02             	cmp    $0x2,%eax
  40110a:	75 07                	jne    401113 <phase_4+0x29>
  40110c:	83 7c 24 08 0e       	cmpl   $0xe,0x8(%rsp)
  401111:	76 05                	jbe    401118 <phase_4+0x2e>
  401113:	e8 66 05 00 00       	callq  40167e <explode_bomb>
  401118:	ba 0e 00 00 00       	mov    $0xe,%edx
  40111d:	be 00 00 00 00       	mov    $0x0,%esi
  401122:	8b 7c 24 08          	mov    0x8(%rsp),%edi
  401126:	e8 81 ff ff ff       	callq  4010ac <func4>
  40112b:	83 f8 01             	cmp    $0x1,%eax
  40112e:	75 07                	jne    401137 <phase_4+0x4d>
  401130:	83 7c 24 0c 01       	cmpl   $0x1,0xc(%rsp)
  401135:	74 05                	je     40113c <phase_4+0x52>
  401137:	e8 42 05 00 00       	callq  40167e <explode_bomb>
  40113c:	48 83 c4 18          	add    $0x18,%rsp
  401140:	c3                   	retq   

0000000000401141 <phase_5>:
  401141:	53                   	push   %rbx
  401142:	48 89 fb             	mov    %rdi,%rbx
  401145:	e8 31 02 00 00       	callq  40137b <string_length>
  40114a:	83 f8 06             	cmp    $0x6,%eax
  40114d:	74 05                	je     401154 <phase_5+0x13>
  40114f:	e8 2a 05 00 00       	callq  40167e <explode_bomb>
  401154:	b8 00 00 00 00       	mov    $0x0,%eax
  401159:	ba 00 00 00 00       	mov    $0x0,%edx
  40115e:	0f b6 0c 03          	movzbl (%rbx,%rax,1),%ecx
  401162:	83 e1 0f             	and    $0xf,%ecx
  401165:	03 14 8d 00 27 40 00 	add    0x402700(,%rcx,4),%edx
  40116c:	48 83 c0 01          	add    $0x1,%rax
  401170:	48 83 f8 06          	cmp    $0x6,%rax
  401174:	75 e8                	jne    40115e <phase_5+0x1d>
  401176:	83 fa 37             	cmp    $0x37,%edx
  401179:	74 05                	je     401180 <phase_5+0x3f>
  40117b:	e8 fe 04 00 00       	callq  40167e <explode_bomb>
  401180:	5b                   	pop    %rbx
  401181:	c3                   	retq   

0000000000401182 <phase_6>:
  401182:	41 55                	push   %r13
  401184:	41 54                	push   %r12
  401186:	55                   	push   %rbp
  401187:	53                   	push   %rbx
  401188:	48 83 ec 58          	sub    $0x58,%rsp
  40118c:	48 89 e6             	mov    %rsp,%rsi
  40118f:	e8 20 05 00 00       	callq  4016b4 <read_six_numbers>
  401194:	49 89 e5             	mov    %rsp,%r13
  401197:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  40119d:	4c 89 ed             	mov    %r13,%rbp
  4011a0:	41 8b 45 00          	mov    0x0(%r13),%eax
  4011a4:	83 e8 01             	sub    $0x1,%eax
  4011a7:	83 f8 05             	cmp    $0x5,%eax
  4011aa:	76 05                	jbe    4011b1 <phase_6+0x2f>
  4011ac:	e8 cd 04 00 00       	callq  40167e <explode_bomb>
  4011b1:	41 83 c4 01          	add    $0x1,%r12d
  4011b5:	41 83 fc 06          	cmp    $0x6,%r12d
  4011b9:	75 07                	jne    4011c2 <phase_6+0x40>
  4011bb:	be 00 00 00 00       	mov    $0x0,%esi
  4011c0:	eb 42                	jmp    401204 <phase_6+0x82>
  4011c2:	44 89 e3             	mov    %r12d,%ebx
  4011c5:	48 63 c3             	movslq %ebx,%rax
  4011c8:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  4011cb:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011ce:	75 05                	jne    4011d5 <phase_6+0x53>
  4011d0:	e8 a9 04 00 00       	callq  40167e <explode_bomb>
  4011d5:	83 c3 01             	add    $0x1,%ebx
  4011d8:	83 fb 05             	cmp    $0x5,%ebx
  4011db:	7e e8                	jle    4011c5 <phase_6+0x43>
  4011dd:	49 83 c5 04          	add    $0x4,%r13
  4011e1:	eb ba                	jmp    40119d <phase_6+0x1b>
  4011e3:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011e7:	83 c0 01             	add    $0x1,%eax
  4011ea:	39 c8                	cmp    %ecx,%eax
  4011ec:	75 f5                	jne    4011e3 <phase_6+0x61>
  4011ee:	eb 05                	jmp    4011f5 <phase_6+0x73>
  4011f0:	ba 10 43 60 00       	mov    $0x604310,%edx
  4011f5:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  4011fa:	48 83 c6 04          	add    $0x4,%rsi
  4011fe:	48 83 fe 18          	cmp    $0x18,%rsi
  401202:	74 14                	je     401218 <phase_6+0x96>
  401204:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  401207:	83 f9 01             	cmp    $0x1,%ecx
  40120a:	7e e4                	jle    4011f0 <phase_6+0x6e>
  40120c:	b8 01 00 00 00       	mov    $0x1,%eax
  401211:	ba 10 43 60 00       	mov    $0x604310,%edx
  401216:	eb cb                	jmp    4011e3 <phase_6+0x61>
  401218:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  40121d:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
  401222:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  401227:	48 89 d9             	mov    %rbx,%rcx
  40122a:	48 8b 10             	mov    (%rax),%rdx
  40122d:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401231:	48 83 c0 08          	add    $0x8,%rax
  401235:	48 39 f0             	cmp    %rsi,%rax
  401238:	74 05                	je     40123f <phase_6+0xbd>
  40123a:	48 89 d1             	mov    %rdx,%rcx
  40123d:	eb eb                	jmp    40122a <phase_6+0xa8>
  40123f:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401246:	00 
  401247:	bd 05 00 00 00       	mov    $0x5,%ebp
  40124c:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401250:	8b 00                	mov    (%rax),%eax
  401252:	39 03                	cmp    %eax,(%rbx)
  401254:	7e 05                	jle    40125b <phase_6+0xd9>
  401256:	e8 23 04 00 00       	callq  40167e <explode_bomb>
  40125b:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40125f:	83 ed 01             	sub    $0x1,%ebp
  401262:	75 e8                	jne    40124c <phase_6+0xca>
  401264:	48 83 c4 58          	add    $0x58,%rsp
  401268:	5b                   	pop    %rbx
  401269:	5d                   	pop    %rbp
  40126a:	41 5c                	pop    %r12
  40126c:	41 5d                	pop    %r13
  40126e:	c3                   	retq   

000000000040126f <fun7>:
  40126f:	48 83 ec 08          	sub    $0x8,%rsp
  401273:	48 85 ff             	test   %rdi,%rdi
  401276:	74 2b                	je     4012a3 <fun7+0x34>
  401278:	8b 17                	mov    (%rdi),%edx
  40127a:	39 f2                	cmp    %esi,%edx
  40127c:	7e 0d                	jle    40128b <fun7+0x1c>
  40127e:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401282:	e8 e8 ff ff ff       	callq  40126f <fun7>
  401287:	01 c0                	add    %eax,%eax
  401289:	eb 1d                	jmp    4012a8 <fun7+0x39>
  40128b:	b8 00 00 00 00       	mov    $0x0,%eax
  401290:	39 f2                	cmp    %esi,%edx
  401292:	74 14                	je     4012a8 <fun7+0x39>
  401294:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401298:	e8 d2 ff ff ff       	callq  40126f <fun7>
  40129d:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012a1:	eb 05                	jmp    4012a8 <fun7+0x39>
  4012a3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012a8:	48 83 c4 08          	add    $0x8,%rsp
  4012ac:	c3                   	retq   

00000000004012ad <secret_phase>:
  4012ad:	53                   	push   %rbx
  4012ae:	e8 43 04 00 00       	callq  4016f6 <read_line>
  4012b3:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012b8:	be 00 00 00 00       	mov    $0x0,%esi
  4012bd:	48 89 c7             	mov    %rax,%rdi
  4012c0:	e8 cb f9 ff ff       	callq  400c90 <strtol@plt>
  4012c5:	48 89 c3             	mov    %rax,%rbx
  4012c8:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012cb:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012d0:	76 05                	jbe    4012d7 <secret_phase+0x2a>
  4012d2:	e8 a7 03 00 00       	callq  40167e <explode_bomb>
  4012d7:	89 de                	mov    %ebx,%esi
  4012d9:	bf 30 41 60 00       	mov    $0x604130,%edi
  4012de:	e8 8c ff ff ff       	callq  40126f <fun7>
  4012e3:	83 f8 07             	cmp    $0x7,%eax
  4012e6:	74 05                	je     4012ed <secret_phase+0x40>
  4012e8:	e8 91 03 00 00       	callq  40167e <explode_bomb>
  4012ed:	bf 98 26 40 00       	mov    $0x402698,%edi
  4012f2:	e8 c9 f8 ff ff       	callq  400bc0 <puts@plt>
  4012f7:	e8 20 05 00 00       	callq  40181c <phase_defused>
  4012fc:	5b                   	pop    %rbx
  4012fd:	c3                   	retq   
  4012fe:	66 90                	xchg   %ax,%ax

0000000000401300 <sig_handler>:
  401300:	48 83 ec 08          	sub    $0x8,%rsp
  401304:	bf 40 27 40 00       	mov    $0x402740,%edi
  401309:	e8 b2 f8 ff ff       	callq  400bc0 <puts@plt>
  40130e:	bf 03 00 00 00       	mov    $0x3,%edi
  401313:	e8 08 fa ff ff       	callq  400d20 <sleep@plt>
  401318:	be 11 29 40 00       	mov    $0x402911,%esi
  40131d:	bf 01 00 00 00       	mov    $0x1,%edi
  401322:	b8 00 00 00 00       	mov    $0x0,%eax
  401327:	e8 94 f9 ff ff       	callq  400cc0 <__printf_chk@plt>
  40132c:	48 8b 3d 6d 34 20 00 	mov    0x20346d(%rip),%rdi        # 6047a0 <__TMC_END__>
  401333:	e8 68 f9 ff ff       	callq  400ca0 <fflush@plt>
  401338:	bf 01 00 00 00       	mov    $0x1,%edi
  40133d:	e8 de f9 ff ff       	callq  400d20 <sleep@plt>
  401342:	bf 19 29 40 00       	mov    $0x402919,%edi
  401347:	e8 74 f8 ff ff       	callq  400bc0 <puts@plt>
  40134c:	bf 10 00 00 00       	mov    $0x10,%edi
  401351:	e8 9a f9 ff ff       	callq  400cf0 <exit@plt>

0000000000401356 <invalid_phase>:
  401356:	48 83 ec 08          	sub    $0x8,%rsp
  40135a:	48 89 fa             	mov    %rdi,%rdx
  40135d:	be 21 29 40 00       	mov    $0x402921,%esi
  401362:	bf 01 00 00 00       	mov    $0x1,%edi
  401367:	b8 00 00 00 00       	mov    $0x0,%eax
  40136c:	e8 4f f9 ff ff       	callq  400cc0 <__printf_chk@plt>
  401371:	bf 08 00 00 00       	mov    $0x8,%edi
  401376:	e8 75 f9 ff ff       	callq  400cf0 <exit@plt>

000000000040137b <string_length>:
  40137b:	80 3f 00             	cmpb   $0x0,(%rdi)
  40137e:	74 12                	je     401392 <string_length+0x17>
  401380:	48 89 fa             	mov    %rdi,%rdx
  401383:	48 83 c2 01          	add    $0x1,%rdx
  401387:	89 d0                	mov    %edx,%eax
  401389:	29 f8                	sub    %edi,%eax
  40138b:	80 3a 00             	cmpb   $0x0,(%rdx)
  40138e:	75 f3                	jne    401383 <string_length+0x8>
  401390:	f3 c3                	repz retq 
  401392:	b8 00 00 00 00       	mov    $0x0,%eax
  401397:	c3                   	retq   

0000000000401398 <strings_not_equal>:
  401398:	41 54                	push   %r12
  40139a:	55                   	push   %rbp
  40139b:	53                   	push   %rbx
  40139c:	48 89 fb             	mov    %rdi,%rbx
  40139f:	48 89 f5             	mov    %rsi,%rbp
  4013a2:	e8 d4 ff ff ff       	callq  40137b <string_length>
  4013a7:	41 89 c4             	mov    %eax,%r12d
  4013aa:	48 89 ef             	mov    %rbp,%rdi
  4013ad:	e8 c9 ff ff ff       	callq  40137b <string_length>
  4013b2:	ba 01 00 00 00       	mov    $0x1,%edx
  4013b7:	41 39 c4             	cmp    %eax,%r12d
  4013ba:	75 3f                	jne    4013fb <strings_not_equal+0x63>
  4013bc:	0f b6 03             	movzbl (%rbx),%eax
  4013bf:	84 c0                	test   %al,%al
  4013c1:	74 25                	je     4013e8 <strings_not_equal+0x50>
  4013c3:	3a 45 00             	cmp    0x0(%rbp),%al
  4013c6:	74 0a                	je     4013d2 <strings_not_equal+0x3a>
  4013c8:	eb 25                	jmp    4013ef <strings_not_equal+0x57>
  4013ca:	3a 45 00             	cmp    0x0(%rbp),%al
  4013cd:	0f 1f 00             	nopl   (%rax)
  4013d0:	75 24                	jne    4013f6 <strings_not_equal+0x5e>
  4013d2:	48 83 c3 01          	add    $0x1,%rbx
  4013d6:	48 83 c5 01          	add    $0x1,%rbp
  4013da:	0f b6 03             	movzbl (%rbx),%eax
  4013dd:	84 c0                	test   %al,%al
  4013df:	75 e9                	jne    4013ca <strings_not_equal+0x32>
  4013e1:	ba 00 00 00 00       	mov    $0x0,%edx
  4013e6:	eb 13                	jmp    4013fb <strings_not_equal+0x63>
  4013e8:	ba 00 00 00 00       	mov    $0x0,%edx
  4013ed:	eb 0c                	jmp    4013fb <strings_not_equal+0x63>
  4013ef:	ba 01 00 00 00       	mov    $0x1,%edx
  4013f4:	eb 05                	jmp    4013fb <strings_not_equal+0x63>
  4013f6:	ba 01 00 00 00       	mov    $0x1,%edx
  4013fb:	89 d0                	mov    %edx,%eax
  4013fd:	5b                   	pop    %rbx
  4013fe:	5d                   	pop    %rbp
  4013ff:	41 5c                	pop    %r12
  401401:	c3                   	retq   

0000000000401402 <initialize_bomb>:
  401402:	53                   	push   %rbx
  401403:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  40140a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401411:	00 00 
  401413:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  40141a:	00 
  40141b:	31 c0                	xor    %eax,%eax
  40141d:	be 00 13 40 00       	mov    $0x401300,%esi
  401422:	bf 02 00 00 00       	mov    $0x2,%edi
  401427:	e8 14 f8 ff ff       	callq  400c40 <signal@plt>
  40142c:	be 40 00 00 00       	mov    $0x40,%esi
  401431:	48 89 e7             	mov    %rsp,%rdi
  401434:	e8 a7 f8 ff ff       	callq  400ce0 <gethostname@plt>
  401439:	85 c0                	test   %eax,%eax
  40143b:	75 13                	jne    401450 <initialize_bomb+0x4e>
  40143d:	48 8b 3d 5c 2f 20 00 	mov    0x202f5c(%rip),%rdi        # 6043a0 <host_table>
  401444:	bb a8 43 60 00       	mov    $0x6043a8,%ebx
  401449:	48 85 ff             	test   %rdi,%rdi
  40144c:	75 16                	jne    401464 <initialize_bomb+0x62>
  40144e:	eb 52                	jmp    4014a2 <initialize_bomb+0xa0>
  401450:	bf 78 27 40 00       	mov    $0x402778,%edi
  401455:	e8 66 f7 ff ff       	callq  400bc0 <puts@plt>
  40145a:	bf 08 00 00 00       	mov    $0x8,%edi
  40145f:	e8 8c f8 ff ff       	callq  400cf0 <exit@plt>
  401464:	48 89 e6             	mov    %rsp,%rsi
  401467:	e8 24 f7 ff ff       	callq  400b90 <strcasecmp@plt>
  40146c:	85 c0                	test   %eax,%eax
  40146e:	74 53                	je     4014c3 <initialize_bomb+0xc1>
  401470:	48 83 c3 08          	add    $0x8,%rbx
  401474:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401478:	48 85 ff             	test   %rdi,%rdi
  40147b:	75 e7                	jne    401464 <initialize_bomb+0x62>
  40147d:	eb 23                	jmp    4014a2 <initialize_bomb+0xa0>
  40147f:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  401484:	be 32 29 40 00       	mov    $0x402932,%esi
  401489:	bf 01 00 00 00       	mov    $0x1,%edi
  40148e:	b8 00 00 00 00       	mov    $0x0,%eax
  401493:	e8 28 f8 ff ff       	callq  400cc0 <__printf_chk@plt>
  401498:	bf 08 00 00 00       	mov    $0x8,%edi
  40149d:	e8 4e f8 ff ff       	callq  400cf0 <exit@plt>
  4014a2:	48 89 e2             	mov    %rsp,%rdx
  4014a5:	be b0 27 40 00       	mov    $0x4027b0,%esi
  4014aa:	bf 01 00 00 00       	mov    $0x1,%edi
  4014af:	b8 00 00 00 00       	mov    $0x0,%eax
  4014b4:	e8 07 f8 ff ff       	callq  400cc0 <__printf_chk@plt>
  4014b9:	bf 08 00 00 00       	mov    $0x8,%edi
  4014be:	e8 2d f8 ff ff       	callq  400cf0 <exit@plt>
  4014c3:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4014c8:	e8 7a 0d 00 00       	callq  402247 <init_driver>
  4014cd:	85 c0                	test   %eax,%eax
  4014cf:	78 ae                	js     40147f <initialize_bomb+0x7d>
  4014d1:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  4014d8:	00 
  4014d9:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4014e0:	00 00 
  4014e2:	74 05                	je     4014e9 <initialize_bomb+0xe7>
  4014e4:	e8 f7 f6 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4014e9:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  4014f0:	5b                   	pop    %rbx
  4014f1:	c3                   	retq   

00000000004014f2 <initialize_bomb_solve>:
  4014f2:	f3 c3                	repz retq 

00000000004014f4 <blank_line>:
  4014f4:	55                   	push   %rbp
  4014f5:	53                   	push   %rbx
  4014f6:	48 83 ec 08          	sub    $0x8,%rsp
  4014fa:	48 89 fb             	mov    %rdi,%rbx
  4014fd:	eb 17                	jmp    401516 <blank_line+0x22>
  4014ff:	e8 2c f8 ff ff       	callq  400d30 <__ctype_b_loc@plt>
  401504:	48 83 c3 01          	add    $0x1,%rbx
  401508:	48 0f be ed          	movsbq %bpl,%rbp
  40150c:	48 8b 00             	mov    (%rax),%rax
  40150f:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  401514:	74 0f                	je     401525 <blank_line+0x31>
  401516:	0f b6 2b             	movzbl (%rbx),%ebp
  401519:	40 84 ed             	test   %bpl,%bpl
  40151c:	75 e1                	jne    4014ff <blank_line+0xb>
  40151e:	b8 01 00 00 00       	mov    $0x1,%eax
  401523:	eb 05                	jmp    40152a <blank_line+0x36>
  401525:	b8 00 00 00 00       	mov    $0x0,%eax
  40152a:	48 83 c4 08          	add    $0x8,%rsp
  40152e:	5b                   	pop    %rbx
  40152f:	5d                   	pop    %rbp
  401530:	c3                   	retq   

0000000000401531 <skip>:
  401531:	53                   	push   %rbx
  401532:	48 63 05 83 32 20 00 	movslq 0x203283(%rip),%rax        # 6047bc <num_input_strings>
  401539:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40153d:	48 c1 e7 04          	shl    $0x4,%rdi
  401541:	48 81 c7 e0 47 60 00 	add    $0x6047e0,%rdi
  401548:	48 8b 15 71 32 20 00 	mov    0x203271(%rip),%rdx        # 6047c0 <infile>
  40154f:	be 50 00 00 00       	mov    $0x50,%esi
  401554:	e8 d7 f6 ff ff       	callq  400c30 <fgets@plt>
  401559:	48 89 c3             	mov    %rax,%rbx
  40155c:	48 85 c0             	test   %rax,%rax
  40155f:	74 0c                	je     40156d <skip+0x3c>
  401561:	48 89 c7             	mov    %rax,%rdi
  401564:	e8 8b ff ff ff       	callq  4014f4 <blank_line>
  401569:	85 c0                	test   %eax,%eax
  40156b:	75 c5                	jne    401532 <skip+0x1>
  40156d:	48 89 d8             	mov    %rbx,%rax
  401570:	5b                   	pop    %rbx
  401571:	c3                   	retq   

0000000000401572 <send_msg>:
  401572:	48 81 ec 28 40 00 00 	sub    $0x4028,%rsp
  401579:	41 89 f9             	mov    %edi,%r9d
  40157c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401583:	00 00 
  401585:	48 89 84 24 18 40 00 	mov    %rax,0x4018(%rsp)
  40158c:	00 
  40158d:	31 c0                	xor    %eax,%eax
  40158f:	8b 35 27 32 20 00    	mov    0x203227(%rip),%esi        # 6047bc <num_input_strings>
  401595:	8d 46 ff             	lea    -0x1(%rsi),%eax
  401598:	48 98                	cltq   
  40159a:	4c 8d 04 80          	lea    (%rax,%rax,4),%r8
  40159e:	49 c1 e0 04          	shl    $0x4,%r8
  4015a2:	49 81 c0 e0 47 60 00 	add    $0x6047e0,%r8
  4015a9:	4c 89 c7             	mov    %r8,%rdi
  4015ac:	b8 00 00 00 00       	mov    $0x0,%eax
  4015b1:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015b8:	f2 ae                	repnz scas %es:(%rdi),%al
  4015ba:	48 f7 d1             	not    %rcx
  4015bd:	48 83 c1 63          	add    $0x63,%rcx
  4015c1:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4015c8:	76 19                	jbe    4015e3 <send_msg+0x71>
  4015ca:	be f0 27 40 00       	mov    $0x4027f0,%esi
  4015cf:	bf 01 00 00 00       	mov    $0x1,%edi
  4015d4:	e8 e7 f6 ff ff       	callq  400cc0 <__printf_chk@plt>
  4015d9:	bf 08 00 00 00       	mov    $0x8,%edi
  4015de:	e8 0d f7 ff ff       	callq  400cf0 <exit@plt>
  4015e3:	45 85 c9             	test   %r9d,%r9d
  4015e6:	b8 4c 29 40 00       	mov    $0x40294c,%eax
  4015eb:	41 b9 54 29 40 00    	mov    $0x402954,%r9d
  4015f1:	4c 0f 45 c8          	cmovne %rax,%r9
  4015f5:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  4015fa:	89 34 24             	mov    %esi,(%rsp)
  4015fd:	44 8b 05 88 2d 20 00 	mov    0x202d88(%rip),%r8d        # 60438c <bomb_id>
  401604:	b9 5d 29 40 00       	mov    $0x40295d,%ecx
  401609:	ba 00 20 00 00       	mov    $0x2000,%edx
  40160e:	be 01 00 00 00       	mov    $0x1,%esi
  401613:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401618:	b8 00 00 00 00       	mov    $0x0,%eax
  40161d:	e8 1e f7 ff ff       	callq  400d40 <__sprintf_chk@plt>
  401622:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  401629:	00 
  40162a:	b9 00 00 00 00       	mov    $0x0,%ecx
  40162f:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  401634:	be 70 43 60 00       	mov    $0x604370,%esi
  401639:	bf 85 43 60 00       	mov    $0x604385,%edi
  40163e:	e8 d9 0d 00 00       	callq  40241c <driver_post>
  401643:	85 c0                	test   %eax,%eax
  401645:	79 17                	jns    40165e <send_msg+0xec>
  401647:	48 8d bc 24 10 20 00 	lea    0x2010(%rsp),%rdi
  40164e:	00 
  40164f:	e8 6c f5 ff ff       	callq  400bc0 <puts@plt>
  401654:	bf 00 00 00 00       	mov    $0x0,%edi
  401659:	e8 92 f6 ff ff       	callq  400cf0 <exit@plt>
  40165e:	48 8b 84 24 18 40 00 	mov    0x4018(%rsp),%rax
  401665:	00 
  401666:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40166d:	00 00 
  40166f:	74 05                	je     401676 <send_msg+0x104>
  401671:	e8 6a f5 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  401676:	48 81 c4 28 40 00 00 	add    $0x4028,%rsp
  40167d:	c3                   	retq   

000000000040167e <explode_bomb>:
  40167e:	48 83 ec 08          	sub    $0x8,%rsp
  401682:	bf 69 29 40 00       	mov    $0x402969,%edi
  401687:	e8 34 f5 ff ff       	callq  400bc0 <puts@plt>
  40168c:	bf 72 29 40 00       	mov    $0x402972,%edi
  401691:	e8 2a f5 ff ff       	callq  400bc0 <puts@plt>
  401696:	bf 00 00 00 00       	mov    $0x0,%edi
  40169b:	e8 d2 fe ff ff       	callq  401572 <send_msg>
  4016a0:	bf 18 28 40 00       	mov    $0x402818,%edi
  4016a5:	e8 16 f5 ff ff       	callq  400bc0 <puts@plt>
  4016aa:	bf 08 00 00 00       	mov    $0x8,%edi
  4016af:	e8 3c f6 ff ff       	callq  400cf0 <exit@plt>

00000000004016b4 <read_six_numbers>:
  4016b4:	48 83 ec 18          	sub    $0x18,%rsp
  4016b8:	48 89 f2             	mov    %rsi,%rdx
  4016bb:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4016bf:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4016c3:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4016c8:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4016cc:	48 89 04 24          	mov    %rax,(%rsp)
  4016d0:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4016d4:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4016d8:	be 89 29 40 00       	mov    $0x402989,%esi
  4016dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4016e2:	e8 c9 f5 ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  4016e7:	83 f8 05             	cmp    $0x5,%eax
  4016ea:	7f 05                	jg     4016f1 <read_six_numbers+0x3d>
  4016ec:	e8 8d ff ff ff       	callq  40167e <explode_bomb>
  4016f1:	48 83 c4 18          	add    $0x18,%rsp
  4016f5:	c3                   	retq   

00000000004016f6 <read_line>:
  4016f6:	48 83 ec 08          	sub    $0x8,%rsp
  4016fa:	b8 00 00 00 00       	mov    $0x0,%eax
  4016ff:	e8 2d fe ff ff       	callq  401531 <skip>
  401704:	48 85 c0             	test   %rax,%rax
  401707:	75 6e                	jne    401777 <read_line+0x81>
  401709:	48 8b 05 98 30 20 00 	mov    0x203098(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  401710:	48 39 05 a9 30 20 00 	cmp    %rax,0x2030a9(%rip)        # 6047c0 <infile>
  401717:	75 14                	jne    40172d <read_line+0x37>
  401719:	bf 9b 29 40 00       	mov    $0x40299b,%edi
  40171e:	e8 9d f4 ff ff       	callq  400bc0 <puts@plt>
  401723:	bf 08 00 00 00       	mov    $0x8,%edi
  401728:	e8 c3 f5 ff ff       	callq  400cf0 <exit@plt>
  40172d:	bf b9 29 40 00       	mov    $0x4029b9,%edi
  401732:	e8 49 f4 ff ff       	callq  400b80 <getenv@plt>
  401737:	48 85 c0             	test   %rax,%rax
  40173a:	74 0a                	je     401746 <read_line+0x50>
  40173c:	bf 00 00 00 00       	mov    $0x0,%edi
  401741:	e8 aa f5 ff ff       	callq  400cf0 <exit@plt>
  401746:	48 8b 05 5b 30 20 00 	mov    0x20305b(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  40174d:	48 89 05 6c 30 20 00 	mov    %rax,0x20306c(%rip)        # 6047c0 <infile>
  401754:	b8 00 00 00 00       	mov    $0x0,%eax
  401759:	e8 d3 fd ff ff       	callq  401531 <skip>
  40175e:	48 85 c0             	test   %rax,%rax
  401761:	75 14                	jne    401777 <read_line+0x81>
  401763:	bf 9b 29 40 00       	mov    $0x40299b,%edi
  401768:	e8 53 f4 ff ff       	callq  400bc0 <puts@plt>
  40176d:	bf 00 00 00 00       	mov    $0x0,%edi
  401772:	e8 79 f5 ff ff       	callq  400cf0 <exit@plt>
  401777:	8b 15 3f 30 20 00    	mov    0x20303f(%rip),%edx        # 6047bc <num_input_strings>
  40177d:	48 63 c2             	movslq %edx,%rax
  401780:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  401784:	48 c1 e6 04          	shl    $0x4,%rsi
  401788:	48 81 c6 e0 47 60 00 	add    $0x6047e0,%rsi
  40178f:	48 89 f7             	mov    %rsi,%rdi
  401792:	b8 00 00 00 00       	mov    $0x0,%eax
  401797:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40179e:	f2 ae                	repnz scas %es:(%rdi),%al
  4017a0:	48 f7 d1             	not    %rcx
  4017a3:	48 83 e9 01          	sub    $0x1,%rcx
  4017a7:	83 f9 4e             	cmp    $0x4e,%ecx
  4017aa:	7e 46                	jle    4017f2 <read_line+0xfc>
  4017ac:	bf c4 29 40 00       	mov    $0x4029c4,%edi
  4017b1:	e8 0a f4 ff ff       	callq  400bc0 <puts@plt>
  4017b6:	8b 05 00 30 20 00    	mov    0x203000(%rip),%eax        # 6047bc <num_input_strings>
  4017bc:	8d 50 01             	lea    0x1(%rax),%edx
  4017bf:	89 15 f7 2f 20 00    	mov    %edx,0x202ff7(%rip)        # 6047bc <num_input_strings>
  4017c5:	48 98                	cltq   
  4017c7:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4017cb:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4017d2:	75 6e 63 
  4017d5:	48 89 b8 e0 47 60 00 	mov    %rdi,0x6047e0(%rax)
  4017dc:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4017e3:	2a 2a 00 
  4017e6:	48 89 b8 e8 47 60 00 	mov    %rdi,0x6047e8(%rax)
  4017ed:	e8 8c fe ff ff       	callq  40167e <explode_bomb>
  4017f2:	83 e9 01             	sub    $0x1,%ecx
  4017f5:	48 63 c9             	movslq %ecx,%rcx
  4017f8:	48 63 c2             	movslq %edx,%rax
  4017fb:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4017ff:	48 c1 e0 04          	shl    $0x4,%rax
  401803:	c6 84 01 e0 47 60 00 	movb   $0x0,0x6047e0(%rcx,%rax,1)
  40180a:	00 
  40180b:	83 c2 01             	add    $0x1,%edx
  40180e:	89 15 a8 2f 20 00    	mov    %edx,0x202fa8(%rip)        # 6047bc <num_input_strings>
  401814:	48 89 f0             	mov    %rsi,%rax
  401817:	48 83 c4 08          	add    $0x8,%rsp
  40181b:	c3                   	retq   

000000000040181c <phase_defused>:
  40181c:	48 83 ec 78          	sub    $0x78,%rsp
  401820:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401827:	00 00 
  401829:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  40182e:	31 c0                	xor    %eax,%eax
  401830:	bf 01 00 00 00       	mov    $0x1,%edi
  401835:	e8 38 fd ff ff       	callq  401572 <send_msg>
  40183a:	83 3d 7b 2f 20 00 06 	cmpl   $0x6,0x202f7b(%rip)        # 6047bc <num_input_strings>
  401841:	75 6d                	jne    4018b0 <phase_defused+0x94>
  401843:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401848:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  40184d:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401852:	be df 29 40 00       	mov    $0x4029df,%esi
  401857:	bf d0 48 60 00       	mov    $0x6048d0,%edi
  40185c:	b8 00 00 00 00       	mov    $0x0,%eax
  401861:	e8 4a f4 ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401866:	83 f8 03             	cmp    $0x3,%eax
  401869:	75 31                	jne    40189c <phase_defused+0x80>
  40186b:	be e8 29 40 00       	mov    $0x4029e8,%esi
  401870:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401875:	e8 1e fb ff ff       	callq  401398 <strings_not_equal>
  40187a:	85 c0                	test   %eax,%eax
  40187c:	75 1e                	jne    40189c <phase_defused+0x80>
  40187e:	bf 40 28 40 00       	mov    $0x402840,%edi
  401883:	e8 38 f3 ff ff       	callq  400bc0 <puts@plt>
  401888:	bf 68 28 40 00       	mov    $0x402868,%edi
  40188d:	e8 2e f3 ff ff       	callq  400bc0 <puts@plt>
  401892:	b8 00 00 00 00       	mov    $0x0,%eax
  401897:	e8 11 fa ff ff       	callq  4012ad <secret_phase>
  40189c:	bf a0 28 40 00       	mov    $0x4028a0,%edi
  4018a1:	e8 1a f3 ff ff       	callq  400bc0 <puts@plt>
  4018a6:	bf d0 28 40 00       	mov    $0x4028d0,%edi
  4018ab:	e8 10 f3 ff ff       	callq  400bc0 <puts@plt>
  4018b0:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  4018b5:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4018bc:	00 00 
  4018be:	74 05                	je     4018c5 <phase_defused+0xa9>
  4018c0:	e8 1b f3 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4018c5:	48 83 c4 78          	add    $0x78,%rsp
  4018c9:	c3                   	retq   
  4018ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004018d0 <sigalrm_handler>:
  4018d0:	48 83 ec 08          	sub    $0x8,%rsp
  4018d4:	b9 00 00 00 00       	mov    $0x0,%ecx
  4018d9:	ba e0 2d 40 00       	mov    $0x402de0,%edx
  4018de:	be 01 00 00 00       	mov    $0x1,%esi
  4018e3:	48 8b 3d c6 2e 20 00 	mov    0x202ec6(%rip),%rdi        # 6047b0 <stderr@@GLIBC_2.2.5>
  4018ea:	b8 00 00 00 00       	mov    $0x0,%eax
  4018ef:	e8 1c f4 ff ff       	callq  400d10 <__fprintf_chk@plt>
  4018f4:	bf 01 00 00 00       	mov    $0x1,%edi
  4018f9:	e8 f2 f3 ff ff       	callq  400cf0 <exit@plt>

00000000004018fe <rio_readlineb>:
  4018fe:	41 57                	push   %r15
  401900:	41 56                	push   %r14
  401902:	41 55                	push   %r13
  401904:	41 54                	push   %r12
  401906:	55                   	push   %rbp
  401907:	53                   	push   %rbx
  401908:	48 83 ec 38          	sub    $0x38,%rsp
  40190c:	49 89 f6             	mov    %rsi,%r14
  40190f:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  401914:	48 83 fa 01          	cmp    $0x1,%rdx
  401918:	0f 86 c9 00 00 00    	jbe    4019e7 <rio_readlineb+0xe9>
  40191e:	48 89 fb             	mov    %rdi,%rbx
  401921:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401927:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  40192b:	eb 30                	jmp    40195d <rio_readlineb+0x5f>
  40192d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401932:	4c 89 e6             	mov    %r12,%rsi
  401935:	8b 3b                	mov    (%rbx),%edi
  401937:	e8 d4 f2 ff ff       	callq  400c10 <read@plt>
  40193c:	89 43 04             	mov    %eax,0x4(%rbx)
  40193f:	85 c0                	test   %eax,%eax
  401941:	79 12                	jns    401955 <rio_readlineb+0x57>
  401943:	e8 58 f2 ff ff       	callq  400ba0 <__errno_location@plt>
  401948:	83 38 04             	cmpl   $0x4,(%rax)
  40194b:	74 10                	je     40195d <rio_readlineb+0x5f>
  40194d:	0f 1f 00             	nopl   (%rax)
  401950:	e9 a1 00 00 00       	jmpq   4019f6 <rio_readlineb+0xf8>
  401955:	85 c0                	test   %eax,%eax
  401957:	74 71                	je     4019ca <rio_readlineb+0xcc>
  401959:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  40195d:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401960:	85 ed                	test   %ebp,%ebp
  401962:	7e c9                	jle    40192d <rio_readlineb+0x2f>
  401964:	85 ed                	test   %ebp,%ebp
  401966:	41 0f 95 c7          	setne  %r15b
  40196a:	41 0f b6 c7          	movzbl %r15b,%eax
  40196e:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401972:	45 0f b6 ff          	movzbl %r15b,%r15d
  401976:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  40197a:	48 89 ce             	mov    %rcx,%rsi
  40197d:	b9 01 00 00 00       	mov    $0x1,%ecx
  401982:	4c 89 fa             	mov    %r15,%rdx
  401985:	48 89 74 24 10       	mov    %rsi,0x10(%rsp)
  40198a:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  40198f:	e8 dc f2 ff ff       	callq  400c70 <__memcpy_chk@plt>
  401994:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  401999:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  40199d:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4019a1:	29 c5                	sub    %eax,%ebp
  4019a3:	89 6b 04             	mov    %ebp,0x4(%rbx)
  4019a6:	83 f8 01             	cmp    $0x1,%eax
  4019a9:	75 13                	jne    4019be <rio_readlineb+0xc0>
  4019ab:	49 83 c6 01          	add    $0x1,%r14
  4019af:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  4019b4:	41 88 46 ff          	mov    %al,-0x1(%r14)
  4019b8:	3c 0a                	cmp    $0xa,%al
  4019ba:	75 18                	jne    4019d4 <rio_readlineb+0xd6>
  4019bc:	eb 2f                	jmp    4019ed <rio_readlineb+0xef>
  4019be:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  4019c3:	75 3a                	jne    4019ff <rio_readlineb+0x101>
  4019c5:	44 89 e8             	mov    %r13d,%eax
  4019c8:	eb 03                	jmp    4019cd <rio_readlineb+0xcf>
  4019ca:	44 89 e8             	mov    %r13d,%eax
  4019cd:	83 f8 01             	cmp    $0x1,%eax
  4019d0:	75 1b                	jne    4019ed <rio_readlineb+0xef>
  4019d2:	eb 34                	jmp    401a08 <rio_readlineb+0x10a>
  4019d4:	41 83 c5 01          	add    $0x1,%r13d
  4019d8:	49 63 c5             	movslq %r13d,%rax
  4019db:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  4019e0:	73 0b                	jae    4019ed <rio_readlineb+0xef>
  4019e2:	e9 76 ff ff ff       	jmpq   40195d <rio_readlineb+0x5f>
  4019e7:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4019ed:	41 c6 06 00          	movb   $0x0,(%r14)
  4019f1:	49 63 c5             	movslq %r13d,%rax
  4019f4:	eb 17                	jmp    401a0d <rio_readlineb+0x10f>
  4019f6:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019fd:	eb 0e                	jmp    401a0d <rio_readlineb+0x10f>
  4019ff:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a06:	eb 05                	jmp    401a0d <rio_readlineb+0x10f>
  401a08:	b8 00 00 00 00       	mov    $0x0,%eax
  401a0d:	48 83 c4 38          	add    $0x38,%rsp
  401a11:	5b                   	pop    %rbx
  401a12:	5d                   	pop    %rbp
  401a13:	41 5c                	pop    %r12
  401a15:	41 5d                	pop    %r13
  401a17:	41 5e                	pop    %r14
  401a19:	41 5f                	pop    %r15
  401a1b:	c3                   	retq   

0000000000401a1c <submitr>:
  401a1c:	41 57                	push   %r15
  401a1e:	41 56                	push   %r14
  401a20:	41 55                	push   %r13
  401a22:	41 54                	push   %r12
  401a24:	55                   	push   %rbp
  401a25:	53                   	push   %rbx
  401a26:	48 81 ec 78 a0 00 00 	sub    $0xa078,%rsp
  401a2d:	48 89 fd             	mov    %rdi,%rbp
  401a30:	41 89 f5             	mov    %esi,%r13d
  401a33:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  401a38:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
  401a3d:	4c 89 44 24 28       	mov    %r8,0x28(%rsp)
  401a42:	4d 89 cf             	mov    %r9,%r15
  401a45:	48 8b 9c 24 b0 a0 00 	mov    0xa0b0(%rsp),%rbx
  401a4c:	00 
  401a4d:	4c 8b b4 24 b8 a0 00 	mov    0xa0b8(%rsp),%r14
  401a54:	00 
  401a55:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401a5c:	00 00 
  401a5e:	48 89 84 24 68 a0 00 	mov    %rax,0xa068(%rsp)
  401a65:	00 
  401a66:	31 c0                	xor    %eax,%eax
  401a68:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%rsp)
  401a6f:	00 
  401a70:	ba 00 00 00 00       	mov    $0x0,%edx
  401a75:	be 01 00 00 00       	mov    $0x1,%esi
  401a7a:	bf 02 00 00 00       	mov    $0x2,%edi
  401a7f:	e8 cc f2 ff ff       	callq  400d50 <socket@plt>
  401a84:	41 89 c4             	mov    %eax,%r12d
  401a87:	85 c0                	test   %eax,%eax
  401a89:	79 50                	jns    401adb <submitr+0xbf>
  401a8b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a92:	3a 20 43 
  401a95:	49 89 06             	mov    %rax,(%r14)
  401a98:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401a9f:	20 75 6e 
  401aa2:	49 89 46 08          	mov    %rax,0x8(%r14)
  401aa6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401aad:	74 6f 20 
  401ab0:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ab4:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401abb:	65 20 73 
  401abe:	49 89 46 18          	mov    %rax,0x18(%r14)
  401ac2:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  401ac9:	65 
  401aca:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401ad1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ad6:	e9 12 06 00 00       	jmpq   4020ed <submitr+0x6d1>
  401adb:	48 89 ef             	mov    %rbp,%rdi
  401ade:	e8 6d f1 ff ff       	callq  400c50 <gethostbyname@plt>
  401ae3:	48 85 c0             	test   %rax,%rax
  401ae6:	75 6b                	jne    401b53 <submitr+0x137>
  401ae8:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401aef:	3a 20 44 
  401af2:	49 89 06             	mov    %rax,(%r14)
  401af5:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401afc:	20 75 6e 
  401aff:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b03:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b0a:	74 6f 20 
  401b0d:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b11:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401b18:	76 65 20 
  401b1b:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b1f:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401b26:	72 20 61 
  401b29:	49 89 46 20          	mov    %rax,0x20(%r14)
  401b2d:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401b34:	65 
  401b35:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401b3c:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401b41:	44 89 e7             	mov    %r12d,%edi
  401b44:	e8 b7 f0 ff ff       	callq  400c00 <close@plt>
  401b49:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b4e:	e9 9a 05 00 00       	jmpq   4020ed <submitr+0x6d1>
  401b53:	48 c7 44 24 40 00 00 	movq   $0x0,0x40(%rsp)
  401b5a:	00 00 
  401b5c:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
  401b63:	00 00 
  401b65:	66 c7 44 24 40 02 00 	movw   $0x2,0x40(%rsp)
  401b6c:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b70:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b74:	48 8d 7c 24 44       	lea    0x44(%rsp),%rdi
  401b79:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401b7e:	48 8b 30             	mov    (%rax),%rsi
  401b81:	e8 da f0 ff ff       	callq  400c60 <__memmove_chk@plt>
  401b86:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401b8b:	66 44 89 6c 24 42    	mov    %r13w,0x42(%rsp)
  401b91:	ba 10 00 00 00       	mov    $0x10,%edx
  401b96:	48 8d 74 24 40       	lea    0x40(%rsp),%rsi
  401b9b:	44 89 e7             	mov    %r12d,%edi
  401b9e:	e8 5d f1 ff ff       	callq  400d00 <connect@plt>
  401ba3:	85 c0                	test   %eax,%eax
  401ba5:	79 5d                	jns    401c04 <submitr+0x1e8>
  401ba7:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401bae:	3a 20 55 
  401bb1:	49 89 06             	mov    %rax,(%r14)
  401bb4:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401bbb:	20 74 6f 
  401bbe:	49 89 46 08          	mov    %rax,0x8(%r14)
  401bc2:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401bc9:	65 63 74 
  401bcc:	49 89 46 10          	mov    %rax,0x10(%r14)
  401bd0:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401bd7:	68 65 20 
  401bda:	49 89 46 18          	mov    %rax,0x18(%r14)
  401bde:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401be5:	76 
  401be6:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401bed:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401bf2:	44 89 e7             	mov    %r12d,%edi
  401bf5:	e8 06 f0 ff ff       	callq  400c00 <close@plt>
  401bfa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bff:	e9 e9 04 00 00       	jmpq   4020ed <submitr+0x6d1>
  401c04:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401c0b:	48 89 df             	mov    %rbx,%rdi
  401c0e:	b8 00 00 00 00       	mov    $0x0,%eax
  401c13:	48 89 d1             	mov    %rdx,%rcx
  401c16:	f2 ae                	repnz scas %es:(%rdi),%al
  401c18:	48 f7 d1             	not    %rcx
  401c1b:	48 89 ce             	mov    %rcx,%rsi
  401c1e:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401c23:	48 89 d1             	mov    %rdx,%rcx
  401c26:	f2 ae                	repnz scas %es:(%rdi),%al
  401c28:	49 89 c8             	mov    %rcx,%r8
  401c2b:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  401c30:	48 89 d1             	mov    %rdx,%rcx
  401c33:	f2 ae                	repnz scas %es:(%rdi),%al
  401c35:	48 f7 d1             	not    %rcx
  401c38:	49 89 c9             	mov    %rcx,%r9
  401c3b:	4c 89 ff             	mov    %r15,%rdi
  401c3e:	48 89 d1             	mov    %rdx,%rcx
  401c41:	f2 ae                	repnz scas %es:(%rdi),%al
  401c43:	4d 29 c1             	sub    %r8,%r9
  401c46:	49 29 c9             	sub    %rcx,%r9
  401c49:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401c4e:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401c53:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c59:	76 73                	jbe    401cce <submitr+0x2b2>
  401c5b:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401c62:	3a 20 52 
  401c65:	49 89 06             	mov    %rax,(%r14)
  401c68:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401c6f:	20 73 74 
  401c72:	49 89 46 08          	mov    %rax,0x8(%r14)
  401c76:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401c7d:	74 6f 6f 
  401c80:	49 89 46 10          	mov    %rax,0x10(%r14)
  401c84:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401c8b:	65 2e 20 
  401c8e:	49 89 46 18          	mov    %rax,0x18(%r14)
  401c92:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401c99:	61 73 65 
  401c9c:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ca0:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401ca7:	49 54 52 
  401caa:	49 89 46 28          	mov    %rax,0x28(%r14)
  401cae:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401cb5:	55 46 00 
  401cb8:	49 89 46 30          	mov    %rax,0x30(%r14)
  401cbc:	44 89 e7             	mov    %r12d,%edi
  401cbf:	e8 3c ef ff ff       	callq  400c00 <close@plt>
  401cc4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cc9:	e9 1f 04 00 00       	jmpq   4020ed <submitr+0x6d1>
  401cce:	48 8d 94 24 50 20 00 	lea    0x2050(%rsp),%rdx
  401cd5:	00 
  401cd6:	b9 00 04 00 00       	mov    $0x400,%ecx
  401cdb:	b8 00 00 00 00       	mov    $0x0,%eax
  401ce0:	48 89 d7             	mov    %rdx,%rdi
  401ce3:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401ce6:	48 89 df             	mov    %rbx,%rdi
  401ce9:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401cf0:	f2 ae                	repnz scas %es:(%rdi),%al
  401cf2:	48 f7 d1             	not    %rcx
  401cf5:	48 83 e9 01          	sub    $0x1,%rcx
  401cf9:	85 c9                	test   %ecx,%ecx
  401cfb:	0f 84 08 04 00 00    	je     402109 <submitr+0x6ed>
  401d01:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401d04:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401d09:	48 89 d5             	mov    %rdx,%rbp
  401d0c:	44 0f b6 03          	movzbl (%rbx),%r8d
  401d10:	41 80 f8 2a          	cmp    $0x2a,%r8b
  401d14:	74 23                	je     401d39 <submitr+0x31d>
  401d16:	41 8d 40 d3          	lea    -0x2d(%r8),%eax
  401d1a:	3c 01                	cmp    $0x1,%al
  401d1c:	76 1b                	jbe    401d39 <submitr+0x31d>
  401d1e:	41 80 f8 5f          	cmp    $0x5f,%r8b
  401d22:	74 15                	je     401d39 <submitr+0x31d>
  401d24:	41 8d 40 d0          	lea    -0x30(%r8),%eax
  401d28:	3c 09                	cmp    $0x9,%al
  401d2a:	76 0d                	jbe    401d39 <submitr+0x31d>
  401d2c:	44 89 c0             	mov    %r8d,%eax
  401d2f:	83 e0 df             	and    $0xffffffdf,%eax
  401d32:	83 e8 41             	sub    $0x41,%eax
  401d35:	3c 19                	cmp    $0x19,%al
  401d37:	77 0a                	ja     401d43 <submitr+0x327>
  401d39:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401d3d:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401d41:	eb 6c                	jmp    401daf <submitr+0x393>
  401d43:	41 80 f8 20          	cmp    $0x20,%r8b
  401d47:	75 0a                	jne    401d53 <submitr+0x337>
  401d49:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401d4d:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401d51:	eb 5c                	jmp    401daf <submitr+0x393>
  401d53:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401d57:	3c 5f                	cmp    $0x5f,%al
  401d59:	76 0a                	jbe    401d65 <submitr+0x349>
  401d5b:	41 80 f8 09          	cmp    $0x9,%r8b
  401d5f:	0f 85 17 04 00 00    	jne    40217c <submitr+0x760>
  401d65:	45 0f b6 c0          	movzbl %r8b,%r8d
  401d69:	b9 b8 2e 40 00       	mov    $0x402eb8,%ecx
  401d6e:	ba 08 00 00 00       	mov    $0x8,%edx
  401d73:	be 01 00 00 00       	mov    $0x1,%esi
  401d78:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401d7f:	00 
  401d80:	b8 00 00 00 00       	mov    $0x0,%eax
  401d85:	e8 b6 ef ff ff       	callq  400d40 <__sprintf_chk@plt>
  401d8a:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401d91:	00 
  401d92:	88 45 00             	mov    %al,0x0(%rbp)
  401d95:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401d9c:	00 
  401d9d:	88 45 01             	mov    %al,0x1(%rbp)
  401da0:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401da4:	0f b6 94 24 52 80 00 	movzbl 0x8052(%rsp),%edx
  401dab:	00 
  401dac:	88 55 02             	mov    %dl,0x2(%rbp)
  401daf:	48 83 c3 01          	add    $0x1,%rbx
  401db3:	4c 39 eb             	cmp    %r13,%rbx
  401db6:	0f 84 4d 03 00 00    	je     402109 <submitr+0x6ed>
  401dbc:	48 89 c5             	mov    %rax,%rbp
  401dbf:	e9 48 ff ff ff       	jmpq   401d0c <submitr+0x2f0>
  401dc4:	48 89 da             	mov    %rbx,%rdx
  401dc7:	48 89 ee             	mov    %rbp,%rsi
  401dca:	44 89 e7             	mov    %r12d,%edi
  401dcd:	e8 fe ed ff ff       	callq  400bd0 <write@plt>
  401dd2:	48 85 c0             	test   %rax,%rax
  401dd5:	7f 10                	jg     401de7 <submitr+0x3cb>
  401dd7:	e8 c4 ed ff ff       	callq  400ba0 <__errno_location@plt>
  401ddc:	83 38 04             	cmpl   $0x4,(%rax)
  401ddf:	90                   	nop
  401de0:	75 12                	jne    401df4 <submitr+0x3d8>
  401de2:	b8 00 00 00 00       	mov    $0x0,%eax
  401de7:	48 01 c5             	add    %rax,%rbp
  401dea:	48 29 c3             	sub    %rax,%rbx
  401ded:	75 d5                	jne    401dc4 <submitr+0x3a8>
  401def:	4d 85 ed             	test   %r13,%r13
  401df2:	79 5f                	jns    401e53 <submitr+0x437>
  401df4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401dfb:	3a 20 43 
  401dfe:	49 89 06             	mov    %rax,(%r14)
  401e01:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e08:	20 75 6e 
  401e0b:	49 89 46 08          	mov    %rax,0x8(%r14)
  401e0f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e16:	74 6f 20 
  401e19:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e1d:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401e24:	20 74 6f 
  401e27:	49 89 46 18          	mov    %rax,0x18(%r14)
  401e2b:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401e32:	73 65 72 
  401e35:	49 89 46 20          	mov    %rax,0x20(%r14)
  401e39:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401e40:	00 
  401e41:	44 89 e7             	mov    %r12d,%edi
  401e44:	e8 b7 ed ff ff       	callq  400c00 <close@plt>
  401e49:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e4e:	e9 9a 02 00 00       	jmpq   4020ed <submitr+0x6d1>
  401e53:	44 89 a4 24 50 80 00 	mov    %r12d,0x8050(%rsp)
  401e5a:	00 
  401e5b:	c7 84 24 54 80 00 00 	movl   $0x0,0x8054(%rsp)
  401e62:	00 00 00 00 
  401e66:	48 8d 84 24 60 80 00 	lea    0x8060(%rsp),%rax
  401e6d:	00 
  401e6e:	48 89 84 24 58 80 00 	mov    %rax,0x8058(%rsp)
  401e75:	00 
  401e76:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e7b:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  401e80:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401e87:	00 
  401e88:	e8 71 fa ff ff       	callq  4018fe <rio_readlineb>
  401e8d:	48 85 c0             	test   %rax,%rax
  401e90:	7f 74                	jg     401f06 <submitr+0x4ea>
  401e92:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e99:	3a 20 43 
  401e9c:	49 89 06             	mov    %rax,(%r14)
  401e9f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ea6:	20 75 6e 
  401ea9:	49 89 46 08          	mov    %rax,0x8(%r14)
  401ead:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401eb4:	74 6f 20 
  401eb7:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ebb:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401ec2:	66 69 72 
  401ec5:	49 89 46 18          	mov    %rax,0x18(%r14)
  401ec9:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401ed0:	61 64 65 
  401ed3:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ed7:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401ede:	6d 20 73 
  401ee1:	49 89 46 28          	mov    %rax,0x28(%r14)
  401ee5:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401eec:	65 
  401eed:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401ef4:	44 89 e7             	mov    %r12d,%edi
  401ef7:	e8 04 ed ff ff       	callq  400c00 <close@plt>
  401efc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f01:	e9 e7 01 00 00       	jmpq   4020ed <submitr+0x6d1>
  401f06:	4c 8d 84 24 50 60 00 	lea    0x6050(%rsp),%r8
  401f0d:	00 
  401f0e:	48 8d 4c 24 3c       	lea    0x3c(%rsp),%rcx
  401f13:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401f1a:	00 
  401f1b:	be bf 2e 40 00       	mov    $0x402ebf,%esi
  401f20:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  401f25:	b8 00 00 00 00       	mov    $0x0,%eax
  401f2a:	e8 81 ed ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401f2f:	44 8b 44 24 3c       	mov    0x3c(%rsp),%r8d
  401f34:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401f3b:	0f 84 be 00 00 00    	je     401fff <submitr+0x5e3>
  401f41:	4c 8d 8c 24 50 60 00 	lea    0x6050(%rsp),%r9
  401f48:	00 
  401f49:	b9 08 2e 40 00       	mov    $0x402e08,%ecx
  401f4e:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401f55:	be 01 00 00 00       	mov    $0x1,%esi
  401f5a:	4c 89 f7             	mov    %r14,%rdi
  401f5d:	b8 00 00 00 00       	mov    $0x0,%eax
  401f62:	e8 d9 ed ff ff       	callq  400d40 <__sprintf_chk@plt>
  401f67:	44 89 e7             	mov    %r12d,%edi
  401f6a:	e8 91 ec ff ff       	callq  400c00 <close@plt>
  401f6f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f74:	e9 74 01 00 00       	jmpq   4020ed <submitr+0x6d1>
  401f79:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f7e:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  401f83:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401f8a:	00 
  401f8b:	e8 6e f9 ff ff       	callq  4018fe <rio_readlineb>
  401f90:	48 85 c0             	test   %rax,%rax
  401f93:	7f 6a                	jg     401fff <submitr+0x5e3>
  401f95:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f9c:	3a 20 43 
  401f9f:	49 89 06             	mov    %rax,(%r14)
  401fa2:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401fa9:	20 75 6e 
  401fac:	49 89 46 08          	mov    %rax,0x8(%r14)
  401fb0:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fb7:	74 6f 20 
  401fba:	49 89 46 10          	mov    %rax,0x10(%r14)
  401fbe:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401fc5:	68 65 61 
  401fc8:	49 89 46 18          	mov    %rax,0x18(%r14)
  401fcc:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401fd3:	66 72 6f 
  401fd6:	49 89 46 20          	mov    %rax,0x20(%r14)
  401fda:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401fe1:	76 65 72 
  401fe4:	49 89 46 28          	mov    %rax,0x28(%r14)
  401fe8:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401fed:	44 89 e7             	mov    %r12d,%edi
  401ff0:	e8 0b ec ff ff       	callq  400c00 <close@plt>
  401ff5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ffa:	e9 ee 00 00 00       	jmpq   4020ed <submitr+0x6d1>
  401fff:	80 7c 24 50 0d       	cmpb   $0xd,0x50(%rsp)
  402004:	0f 85 6f ff ff ff    	jne    401f79 <submitr+0x55d>
  40200a:	80 7c 24 51 0a       	cmpb   $0xa,0x51(%rsp)
  40200f:	0f 85 64 ff ff ff    	jne    401f79 <submitr+0x55d>
  402015:	80 7c 24 52 00       	cmpb   $0x0,0x52(%rsp)
  40201a:	0f 85 59 ff ff ff    	jne    401f79 <submitr+0x55d>
  402020:	ba 00 20 00 00       	mov    $0x2000,%edx
  402025:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  40202a:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  402031:	00 
  402032:	e8 c7 f8 ff ff       	callq  4018fe <rio_readlineb>
  402037:	48 85 c0             	test   %rax,%rax
  40203a:	7f 70                	jg     4020ac <submitr+0x690>
  40203c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402043:	3a 20 43 
  402046:	49 89 06             	mov    %rax,(%r14)
  402049:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402050:	20 75 6e 
  402053:	49 89 46 08          	mov    %rax,0x8(%r14)
  402057:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40205e:	74 6f 20 
  402061:	49 89 46 10          	mov    %rax,0x10(%r14)
  402065:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  40206c:	73 74 61 
  40206f:	49 89 46 18          	mov    %rax,0x18(%r14)
  402073:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  40207a:	65 73 73 
  40207d:	49 89 46 20          	mov    %rax,0x20(%r14)
  402081:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  402088:	72 6f 6d 
  40208b:	49 89 46 28          	mov    %rax,0x28(%r14)
  40208f:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402096:	65 72 00 
  402099:	49 89 46 30          	mov    %rax,0x30(%r14)
  40209d:	44 89 e7             	mov    %r12d,%edi
  4020a0:	e8 5b eb ff ff       	callq  400c00 <close@plt>
  4020a5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020aa:	eb 41                	jmp    4020ed <submitr+0x6d1>
  4020ac:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  4020b1:	4c 89 f7             	mov    %r14,%rdi
  4020b4:	e8 f7 ea ff ff       	callq  400bb0 <strcpy@plt>
  4020b9:	44 89 e7             	mov    %r12d,%edi
  4020bc:	e8 3f eb ff ff       	callq  400c00 <close@plt>
  4020c1:	41 0f b6 06          	movzbl (%r14),%eax
  4020c5:	ba 4f 00 00 00       	mov    $0x4f,%edx
  4020ca:	29 c2                	sub    %eax,%edx
  4020cc:	75 15                	jne    4020e3 <submitr+0x6c7>
  4020ce:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  4020d3:	ba 4b 00 00 00       	mov    $0x4b,%edx
  4020d8:	29 c2                	sub    %eax,%edx
  4020da:	75 07                	jne    4020e3 <submitr+0x6c7>
  4020dc:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  4020e1:	f7 da                	neg    %edx
  4020e3:	85 d2                	test   %edx,%edx
  4020e5:	0f 95 c0             	setne  %al
  4020e8:	0f b6 c0             	movzbl %al,%eax
  4020eb:	f7 d8                	neg    %eax
  4020ed:	48 8b 94 24 68 a0 00 	mov    0xa068(%rsp),%rdx
  4020f4:	00 
  4020f5:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  4020fc:	00 00 
  4020fe:	0f 84 0a 01 00 00    	je     40220e <submitr+0x7f2>
  402104:	e9 00 01 00 00       	jmpq   402209 <submitr+0x7ed>
  402109:	48 8d 84 24 50 20 00 	lea    0x2050(%rsp),%rax
  402110:	00 
  402111:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  402116:	4c 89 7c 24 08       	mov    %r15,0x8(%rsp)
  40211b:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  402120:	48 89 04 24          	mov    %rax,(%rsp)
  402124:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  402129:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  40212e:	b9 38 2e 40 00       	mov    $0x402e38,%ecx
  402133:	ba 00 20 00 00       	mov    $0x2000,%edx
  402138:	be 01 00 00 00       	mov    $0x1,%esi
  40213d:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  402142:	b8 00 00 00 00       	mov    $0x0,%eax
  402147:	e8 f4 eb ff ff       	callq  400d40 <__sprintf_chk@plt>
  40214c:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  402151:	b8 00 00 00 00       	mov    $0x0,%eax
  402156:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40215d:	f2 ae                	repnz scas %es:(%rdi),%al
  40215f:	48 f7 d1             	not    %rcx
  402162:	48 83 e9 01          	sub    $0x1,%rcx
  402166:	49 89 cd             	mov    %rcx,%r13
  402169:	0f 84 e4 fc ff ff    	je     401e53 <submitr+0x437>
  40216f:	48 89 cb             	mov    %rcx,%rbx
  402172:	48 8d 6c 24 50       	lea    0x50(%rsp),%rbp
  402177:	e9 48 fc ff ff       	jmpq   401dc4 <submitr+0x3a8>
  40217c:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402183:	3a 20 52 
  402186:	49 89 06             	mov    %rax,(%r14)
  402189:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  402190:	20 73 74 
  402193:	49 89 46 08          	mov    %rax,0x8(%r14)
  402197:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  40219e:	63 6f 6e 
  4021a1:	49 89 46 10          	mov    %rax,0x10(%r14)
  4021a5:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  4021ac:	20 61 6e 
  4021af:	49 89 46 18          	mov    %rax,0x18(%r14)
  4021b3:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  4021ba:	67 61 6c 
  4021bd:	49 89 46 20          	mov    %rax,0x20(%r14)
  4021c1:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  4021c8:	6e 70 72 
  4021cb:	49 89 46 28          	mov    %rax,0x28(%r14)
  4021cf:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  4021d6:	6c 65 20 
  4021d9:	49 89 46 30          	mov    %rax,0x30(%r14)
  4021dd:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  4021e4:	63 74 65 
  4021e7:	49 89 46 38          	mov    %rax,0x38(%r14)
  4021eb:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  4021f2:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  4021f7:	44 89 e7             	mov    %r12d,%edi
  4021fa:	e8 01 ea ff ff       	callq  400c00 <close@plt>
  4021ff:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402204:	e9 e4 fe ff ff       	jmpq   4020ed <submitr+0x6d1>
  402209:	e8 d2 e9 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  40220e:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
  402215:	5b                   	pop    %rbx
  402216:	5d                   	pop    %rbp
  402217:	41 5c                	pop    %r12
  402219:	41 5d                	pop    %r13
  40221b:	41 5e                	pop    %r14
  40221d:	41 5f                	pop    %r15
  40221f:	c3                   	retq   

0000000000402220 <init_timeout>:
  402220:	53                   	push   %rbx
  402221:	89 fb                	mov    %edi,%ebx
  402223:	85 ff                	test   %edi,%edi
  402225:	74 1e                	je     402245 <init_timeout+0x25>
  402227:	be d0 18 40 00       	mov    $0x4018d0,%esi
  40222c:	bf 0e 00 00 00       	mov    $0xe,%edi
  402231:	e8 0a ea ff ff       	callq  400c40 <signal@plt>
  402236:	85 db                	test   %ebx,%ebx
  402238:	bf 00 00 00 00       	mov    $0x0,%edi
  40223d:	0f 49 fb             	cmovns %ebx,%edi
  402240:	e8 ab e9 ff ff       	callq  400bf0 <alarm@plt>
  402245:	5b                   	pop    %rbx
  402246:	c3                   	retq   

0000000000402247 <init_driver>:
  402247:	55                   	push   %rbp
  402248:	53                   	push   %rbx
  402249:	48 83 ec 28          	sub    $0x28,%rsp
  40224d:	48 89 fd             	mov    %rdi,%rbp
  402250:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402257:	00 00 
  402259:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40225e:	31 c0                	xor    %eax,%eax
  402260:	be 01 00 00 00       	mov    $0x1,%esi
  402265:	bf 0d 00 00 00       	mov    $0xd,%edi
  40226a:	e8 d1 e9 ff ff       	callq  400c40 <signal@plt>
  40226f:	be 01 00 00 00       	mov    $0x1,%esi
  402274:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402279:	e8 c2 e9 ff ff       	callq  400c40 <signal@plt>
  40227e:	be 01 00 00 00       	mov    $0x1,%esi
  402283:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402288:	e8 b3 e9 ff ff       	callq  400c40 <signal@plt>
  40228d:	ba 00 00 00 00       	mov    $0x0,%edx
  402292:	be 01 00 00 00       	mov    $0x1,%esi
  402297:	bf 02 00 00 00       	mov    $0x2,%edi
  40229c:	e8 af ea ff ff       	callq  400d50 <socket@plt>
  4022a1:	89 c3                	mov    %eax,%ebx
  4022a3:	85 c0                	test   %eax,%eax
  4022a5:	79 4f                	jns    4022f6 <init_driver+0xaf>
  4022a7:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4022ae:	3a 20 43 
  4022b1:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4022b5:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4022bc:	20 75 6e 
  4022bf:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4022c3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4022ca:	74 6f 20 
  4022cd:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4022d1:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4022d8:	65 20 73 
  4022db:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4022df:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4022e6:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4022ec:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022f1:	e9 0a 01 00 00       	jmpq   402400 <init_driver+0x1b9>
  4022f6:	bf 07 2a 40 00       	mov    $0x402a07,%edi
  4022fb:	e8 50 e9 ff ff       	callq  400c50 <gethostbyname@plt>
  402300:	48 85 c0             	test   %rax,%rax
  402303:	75 68                	jne    40236d <init_driver+0x126>
  402305:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  40230c:	3a 20 44 
  40230f:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402313:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  40231a:	20 75 6e 
  40231d:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402321:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402328:	74 6f 20 
  40232b:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40232f:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402336:	76 65 20 
  402339:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40233d:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402344:	72 20 61 
  402347:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40234b:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402352:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402358:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  40235c:	89 df                	mov    %ebx,%edi
  40235e:	e8 9d e8 ff ff       	callq  400c00 <close@plt>
  402363:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402368:	e9 93 00 00 00       	jmpq   402400 <init_driver+0x1b9>
  40236d:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402374:	00 
  402375:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40237c:	00 00 
  40237e:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402384:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402388:	48 8b 40 18          	mov    0x18(%rax),%rax
  40238c:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402391:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402396:	48 8b 30             	mov    (%rax),%rsi
  402399:	e8 c2 e8 ff ff       	callq  400c60 <__memmove_chk@plt>
  40239e:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4023a5:	ba 10 00 00 00       	mov    $0x10,%edx
  4023aa:	48 89 e6             	mov    %rsp,%rsi
  4023ad:	89 df                	mov    %ebx,%edi
  4023af:	e8 4c e9 ff ff       	callq  400d00 <connect@plt>
  4023b4:	85 c0                	test   %eax,%eax
  4023b6:	79 32                	jns    4023ea <init_driver+0x1a3>
  4023b8:	41 b8 07 2a 40 00    	mov    $0x402a07,%r8d
  4023be:	b9 90 2e 40 00       	mov    $0x402e90,%ecx
  4023c3:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4023ca:	be 01 00 00 00       	mov    $0x1,%esi
  4023cf:	48 89 ef             	mov    %rbp,%rdi
  4023d2:	b8 00 00 00 00       	mov    $0x0,%eax
  4023d7:	e8 64 e9 ff ff       	callq  400d40 <__sprintf_chk@plt>
  4023dc:	89 df                	mov    %ebx,%edi
  4023de:	e8 1d e8 ff ff       	callq  400c00 <close@plt>
  4023e3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023e8:	eb 16                	jmp    402400 <init_driver+0x1b9>
  4023ea:	89 df                	mov    %ebx,%edi
  4023ec:	e8 0f e8 ff ff       	callq  400c00 <close@plt>
  4023f1:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4023f7:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4023fb:	b8 00 00 00 00       	mov    $0x0,%eax
  402400:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  402405:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40240c:	00 00 
  40240e:	74 05                	je     402415 <init_driver+0x1ce>
  402410:	e8 cb e7 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  402415:	48 83 c4 28          	add    $0x28,%rsp
  402419:	5b                   	pop    %rbx
  40241a:	5d                   	pop    %rbp
  40241b:	c3                   	retq   

000000000040241c <driver_post>:
  40241c:	53                   	push   %rbx
  40241d:	48 83 ec 10          	sub    $0x10,%rsp
  402421:	4c 89 c3             	mov    %r8,%rbx
  402424:	85 c9                	test   %ecx,%ecx
  402426:	74 24                	je     40244c <driver_post+0x30>
  402428:	be d0 2e 40 00       	mov    $0x402ed0,%esi
  40242d:	bf 01 00 00 00       	mov    $0x1,%edi
  402432:	b8 00 00 00 00       	mov    $0x0,%eax
  402437:	e8 84 e8 ff ff       	callq  400cc0 <__printf_chk@plt>
  40243c:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402441:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402445:	b8 00 00 00 00       	mov    $0x0,%eax
  40244a:	eb 43                	jmp    40248f <driver_post+0x73>
  40244c:	48 85 ff             	test   %rdi,%rdi
  40244f:	74 30                	je     402481 <driver_post+0x65>
  402451:	80 3f 00             	cmpb   $0x0,(%rdi)
  402454:	74 2b                	je     402481 <driver_post+0x65>
  402456:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  40245b:	48 89 14 24          	mov    %rdx,(%rsp)
  40245f:	41 b9 e7 2e 40 00    	mov    $0x402ee7,%r9d
  402465:	49 89 f0             	mov    %rsi,%r8
  402468:	48 89 f9             	mov    %rdi,%rcx
  40246b:	ba eb 2e 40 00       	mov    $0x402eeb,%edx
  402470:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402475:	bf 07 2a 40 00       	mov    $0x402a07,%edi
  40247a:	e8 9d f5 ff ff       	callq  401a1c <submitr>
  40247f:	eb 0e                	jmp    40248f <driver_post+0x73>
  402481:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402486:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40248a:	b8 00 00 00 00       	mov    $0x0,%eax
  40248f:	48 83 c4 10          	add    $0x10,%rsp
  402493:	5b                   	pop    %rbx
  402494:	c3                   	retq   
  402495:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40249c:	00 00 00 
  40249f:	90                   	nop

00000000004024a0 <__libc_csu_init>:
  4024a0:	41 57                	push   %r15
  4024a2:	41 89 ff             	mov    %edi,%r15d
  4024a5:	41 56                	push   %r14
  4024a7:	49 89 f6             	mov    %rsi,%r14
  4024aa:	41 55                	push   %r13
  4024ac:	49 89 d5             	mov    %rdx,%r13
  4024af:	41 54                	push   %r12
  4024b1:	4c 8d 25 58 19 20 00 	lea    0x201958(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  4024b8:	55                   	push   %rbp
  4024b9:	48 8d 2d 58 19 20 00 	lea    0x201958(%rip),%rbp        # 603e18 <__init_array_end>
  4024c0:	53                   	push   %rbx
  4024c1:	4c 29 e5             	sub    %r12,%rbp
  4024c4:	31 db                	xor    %ebx,%ebx
  4024c6:	48 c1 fd 03          	sar    $0x3,%rbp
  4024ca:	48 83 ec 08          	sub    $0x8,%rsp
  4024ce:	e8 7d e6 ff ff       	callq  400b50 <_init>
  4024d3:	48 85 ed             	test   %rbp,%rbp
  4024d6:	74 1e                	je     4024f6 <__libc_csu_init+0x56>
  4024d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4024df:	00 
  4024e0:	4c 89 ea             	mov    %r13,%rdx
  4024e3:	4c 89 f6             	mov    %r14,%rsi
  4024e6:	44 89 ff             	mov    %r15d,%edi
  4024e9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4024ed:	48 83 c3 01          	add    $0x1,%rbx
  4024f1:	48 39 eb             	cmp    %rbp,%rbx
  4024f4:	75 ea                	jne    4024e0 <__libc_csu_init+0x40>
  4024f6:	48 83 c4 08          	add    $0x8,%rsp
  4024fa:	5b                   	pop    %rbx
  4024fb:	5d                   	pop    %rbp
  4024fc:	41 5c                	pop    %r12
  4024fe:	41 5d                	pop    %r13
  402500:	41 5e                	pop    %r14
  402502:	41 5f                	pop    %r15
  402504:	c3                   	retq   
  402505:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  40250c:	00 00 00 00 

0000000000402510 <__libc_csu_fini>:
  402510:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402514 <_fini>:
  402514:	48 83 ec 08          	sub    $0x8,%rsp
  402518:	48 83 c4 08          	add    $0x8,%rsp
  40251c:	c3                   	retq   
